/*--------------------------------------------------------------------------------*/
/* Custom fonts */
@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Book.ttf');
  font-weight: 400;
}

/*--------------------------------------------------------------------------------*/
/* Default CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}
p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
button {
  border: 0;
  background-color: transparent;
}
input:focus, textarea:focus, select:focus {
  outline: none;
}
@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}
p.success {
	color: green;
}
p.danger {
	color: red;
}

/*--------------------------------------------------------------------------------*/
/* App CSS */
:root {
  --navbar-height: 80px;
}
.App {
  padding: var(--navbar-height) 0 0 0;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

/*--------------------------------------------------------------------------------*/
/* Navbar CSS */
nav.navbar {
  background-color: #1d191b;
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
nav.navbar img {
  width: 50px;
  height: 50px;
}
nav.navbar .navbar-brand {
  margin-left: 20px;
  flex: 1 1 auto;
}
nav.navbar .navbar-nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin: 0;
}
nav.navbar .navbar-nav .nav-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
  text-align: center;
}
nav.navbar .navbar-nav .nav-link:hover,
nav.navbar .navbar-nav .nav-link.active {
  opacity: 1;
}
/* Scrolled NavBar CSS */
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

/*--------------------------------------------------------------------------------*/
/* Home Page */
.home {
  background-color: #121212;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  width: 100vw;
}

/*--------------------------------------------------------------------------------*/
/* Welcome Message */
.welcomeMSG {
  background-image: linear-gradient(90.21deg, #2a2a2a -5.91%, #070707 111.58%);
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
}
.welcomeMSG h1, h2 {
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  width: 80%;
}
.welcomeMSG h3 {
  padding: 20px 0;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  width: 60%;
}
.welcomeMSG h4 {
  padding: 40px 0;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  width: 60%;
}

/*--------------------------------------------------------------------------------*/
/* Featured Events */
.featured-events {
  background-color: #4a5052;
  border-radius: 100px;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.featured-events h4 {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.featured-events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
/* Media query for smaller screens */
@media (max-width: 900px) {
  .featured-events-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}

/*--------------------------------------------------------------------------------*/
/* Event CSS */
.event-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.event-imgbx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/*--------------------------------------------------------------------------------*/
/* Featured Models */
.featured-models {
  background-color: #4a5052;
  border-radius: 100px;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

/*--------------------------------------------------------------------------------*/
/* Featured Makeup */
.featured-makeup {
  background-color: #4a5052;
  border-radius: 100px;
  color: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.featured-makeup h4 {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.featured-makeup-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 25px;
}
/* Media query for smaller screens */
@media (max-width: 900px) {
  .featured-makeup-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/*--------------------------------------------------------------------------------*/
/* Brand Overview */
.brand-overview {
  background-color: #3b3939;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 100px;
}
.brand-overview h2 {
  color: #FF69B4;
  margin-bottom: 20px;
}
.brand-overview p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/*--------------------------------------------------------------------------------*/
/* Model Showcase */
.modelShowcase {
  height: auto;
  padding: 80px 0;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modelShowcase h1, h2 {
  font-size: 45px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  width: 80vw;
}
.modelShowcase p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: auto;
  text-align: center;
  width: 56%;
}

/*--------------------------------------------------------------------------------*/
/* Model CSS */
.model {
  padding: 80px 0;
  margin: 0 20px;
  position: relative;
}
.model-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
/* Media query for smaller screens */
@media (max-width: 1200px) {
  .model-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.model-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.model-imgbx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.model-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #084655 -5.91%, #690707be 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.model-imgbx:hover::before {
  height: 100%;
}
.model-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.model-imgbx:hover .model-txtx {
  top: 50%;
  opacity: 1;
}

/*--------------------------------------------------------------------------------*/
/* Makeup Showcase */
.makeupShowcase {
  background-image: linear-gradient(90.21deg, #690707be -5.91%, #084655 111.58%);
  height: auto;
  padding: 80px 0;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.makeupShowcase h1, h2 {
  font-size: 45px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 80vw;
}
.makeupShowcase p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: auto;
  text-align: center;
  width: 56%;
}

/*--------------------------------------------------------------------------------*/
/* Makeup CSS */
.makeup {
  width: 90%;
  padding: 80px 0;
  position: relative;
  margin: 0 auto;
}
.makeup h4 {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.makeup-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
}
/* Media query for smaller screens */
@media (max-width: 900px) {
  .makeup-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
.makeup-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.makeup-imgbx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/*--------------------------------------------------------------------------------*/
/* Fashon Monthly Calendar */
.montlhyCalendar {
  padding: 0 5%;
  position: relative;
  width: 100vw;
  height: auto;
}
.month_default_event {
  overflow: hidden;
  border-radius: 15px;
}
.month_default_event_inner {
  background: #636363;
  border-color: #777777;
  color: #fff;
  padding-left: 35px;
  border-radius: 15px;
}
.month_default_event_bar {
  left: 0px;
  width: 30px;

}
.month_default_event_bar_inner {
  background: #888888;
  border-radius: 15px;
  width: 30px;
}
/* context menu icons */
.icon:before {
  position: absolute;
  left: 0px;
  margin-left: 8px;
  margin-top: 3px;
  width: 14px;
  height: 14px;
  content: '';
}
.icon-blue:before { background-color: #3c78d8; }
.icon-green:before { background-color: #6aa84f; }
.icon-yellow:before { background-color: #e69138; }
.icon-red:before { background-color: #cc0000; }

/*--------------------------------------------------------------------------------*/
/* Photo Showcase */
.photoShowcase {
  background-image: linear-gradient(90.21deg, #690707be -5.91%, #084655 111.58%);
  height: auto;
  padding: 80px 0;
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photoShowcase h1, h2 {
  font-size: 45px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  justify-self: center;
  width: 80vw;
}
.photoShowcase p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: auto;
  text-align: center;
  width: 56%;
}

/*--------------------------------------------------------------------------------*/
/* Photo CSS */
.photo {
  width: 90%;
  padding: 80px 0;
  position: relative;
  margin: 0 auto;
}
.photo h4 {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
/* Media query for smaller screens */
@media (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.photo-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 25px;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.photo-imgbx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

/*--------------------------------------------------------------------------------*/
/* Membership and Login CSS */
.membership-container {
  color: #fff;
  padding: 0 5%;
  position: relative;
  width: 100vw;
  height: auto;
}
h1, h2 {
  text-align: center;
  color: #FF69B4;
  margin-bottom: 30px;
}
.tiers {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.tier-card {
  background-color: #2f2f2f;
  padding: 20px 20px;
  width: 30%;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.tier-card h3 {
  color: #FFD700;
}
.tier-card p {
  font-size: 16px;
  color: #ddd;
}
.access {
  text-align: center;
}
.login-signup {
  background-color: #333;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.login-signup input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
.login-signup button {
  width: 100%;
  padding: 10px;
  background-color: #FF69B4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-signup button:hover {
  background-color: #ff85c1;
}
a {
  color: #FF69B4;
}
a:hover {
  text-decoration: underline;
}

/*--------------------------------------------------------------------------------*/
/* SignUp CSS */
.signup-container {
  background-color: #1d1d1d;
  color: #fff;
  padding: 50px;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.signup-container h1 {
  color: #FF69B4;
  margin-bottom: 30px;
}
.signup-form {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
}
.signup-form label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  color: #FFD700;
}
.signup-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #444;
  color: white;
}
.signup-form input::placeholder {
  color: #999;
}
.signup-form button {
  width: 100%;
  padding: 10px;
  background-color: #FF69B4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.signup-form button:hover {
  background-color: #ff85c1;
}

/*--------------------------------------------------------------------------------*/
/* Contact Us CSS */
.contact-container {
  background-color: #1d1d1d;
  color: #fff;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  color: #FF69B4;
  margin-bottom: 40px;
}
.contact-details {
  text-align: center;
  margin-bottom: 50px;
}

.contact-details p {
  font-size: 18px;
}
.contact-details a {
  color: #FF69B4;
}
.contact-details a:hover {
  text-decoration: underline;
}
.social-media a {
  margin: 0 10px;
  color: #FF69B4;
  font-size: 18px;
}
.social-media a:hover {
  text-decoration: underline;
}
.contact-form {
  background-color: #333;
  padding: 30px;
  border-radius: 10px;
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.contact-form h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #FFD700;
}
.contact-form label {
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}
.contact-form textarea {
  height: 150px;
}
.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #FF69B4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #ff85c1;
}

/*--------------------------------------------------------------------------------*/
/* Error CSS */
.error {
  background-image: linear-gradient(90.21deg, #070707 -5.91%, #2a2a2e 111.58%);
  padding: 80px 0;
  position: relative; 
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.error h1 {
  font-size: 100px;
  font-weight: 700;
  color: #fff;
}
.error h2 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
}
.error img {
  width: 50%;
}